<html lang="en">
<head>
<title>Characters - klisp Reference Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="klisp Reference Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Strings.html#Strings" title="Strings">
<link rel="next" href="Ports.html#Ports" title="Ports">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Characters"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Ports.html#Ports">Ports</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Strings.html#Strings">Strings</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="chapter">16 Characters</h2>

<p><a name="index-characters-266"></a>
  A character is an object that represents an ASCII character (for
now, only ASCII is supported in klisp, in the future, full UNICODE
will be supported).

   <p>The external representation of characters consists of a leading &ldquo;#\&rdquo;
and the character or character name or &ldquo;#\x&rdquo; followed by the hex
unicode code point (only ASCII supported for now).  The supported
names for now are &ldquo;null&rdquo;, &ldquo;alarm&rdquo;, &ldquo;backspace&rdquo;, &ldquo;tab&rdquo;,
&ldquo;newline&rdquo;, &ldquo;return&rdquo;, &ldquo;escape&rdquo;, &ldquo;space&rdquo;, &ldquo;delete&rdquo;, &ldquo;vtab&rdquo;,
and &ldquo;formfeed&rdquo; (this is a combination of the ones accepted in r6rs
and r7rs).

   <p>Characters are immutable.  The character type is encapsulated.

   <p>SOURCE NOTE: This section is still missing from the report.  The
features defined here were taken mostly from r7rs.

<div class="defun">
&mdash; Applicative: <b>char?</b> (<var>char? . objects</var>)<var><a name="index-char_003f-267"></a></var><br>
<blockquote><p>  The primitive type predicate for type character.  <code>char?</code>
returns true iff all the objects in <code>objects</code> are of type
character. 
</p></blockquote></div>

<div class="defun">
&mdash; Applicative: <b>char=?</b> (<var>char=? . chars</var>)<var><a name="index-char_003d_003f-268"></a></var><br>
&mdash; Applicative: <b>char&lt;?</b> (<var>char&lt;? . chars</var>)<var><a name="index-char_003c_003f-269"></a></var><br>
&mdash; Applicative: <b>char&lt;=?</b> (<var>char&lt;=? . chars</var>)<var><a name="index-char_003c_003d_003f-270"></a></var><br>
&mdash; Applicative: <b>char&gt;?</b> (<var>char&gt;? . chars</var>)<var><a name="index-char_003e_003f-271"></a></var><br>
&mdash; Applicative: <b>char&gt;=?</b> (<var>char&gt;=? . chars</var>)<var><a name="index-char_003e_003d_003f-272"></a></var><br>
<blockquote><p>  These predicates compare any number of characters using their
ASCII value for the comparison. 
</p></blockquote></div>

<div class="defun">
&mdash; Applicative: <b>char-ci=?</b> (<var>char-ci=? . chars</var>)<var><a name="index-char_002dci_003d_003f-273"></a></var><br>
&mdash; Applicative: <b>char-ci&lt;?</b> (<var>char-ci&lt;? . chars</var>)<var><a name="index-char_002dci_003c_003f-274"></a></var><br>
&mdash; Applicative: <b>char-ci&lt;=?</b> (<var>char-ci&lt;=? . chars</var>)<var><a name="index-char_002dci_003c_003d_003f-275"></a></var><br>
&mdash; Applicative: <b>char-ci&gt;?</b> (<var>char-ci&gt;? . chars</var>)<var><a name="index-char_002dci_003e_003f-276"></a></var><br>
&mdash; Applicative: <b>char-ci&gt;=?</b> (<var>char-ci&gt;=? . chars</var>)<var><a name="index-char_002dci_003e_003d_003f-277"></a></var><br>
<blockquote><p>  These predicates convert the chars to lowercase and then compare
their ASCII values. 
</p></blockquote></div>

<div class="defun">
&mdash; Applicative: <b>char-alphabetic?</b> (<var>char-alphabetic? . chars</var>)<var><a name="index-char_002dalphabetic_003f-278"></a></var><br>
&mdash; Applicative: <b>char-numeric?</b> (<var>char-numeric? . chars</var>)<var><a name="index-char_002dnumeric_003f-279"></a></var><br>
&mdash; Applicative: <b>char-whitespace?</b> (<var>char-whitespace? . chars</var>)<var><a name="index-char_002dwhitespace_003f-280"></a></var><br>
<blockquote><p>  These predicates return true iff all of their arguments are
respectively &ldquo;alphabetic&rdquo;, &ldquo;numeric&rdquo;, or &ldquo;whitespace&rdquo;. 
</p></blockquote></div>

<div class="defun">
&mdash; Applicative: <b>char-upper-case?</b> (<var>char-upper-case? . chars</var>)<var><a name="index-char_002dupper_002dcase_003f-281"></a></var><br>
&mdash; Applicative: <b>char-lower-case?</b> (<var>char-lower-case? . chars</var>)<var><a name="index-char_002dlower_002dcase_003f-282"></a></var><br>
&mdash; Applicative: <b>char-title-case?</b> (<var>char-title-case? . chars</var>)<var><a name="index-char_002dtitle_002dcase_003f-283"></a></var><br>
<blockquote><p>These predicates return true iff all of their arguments are
respectively &ldquo;upper case, &ldquo;lower case&rdquo;, or &ldquo;title case&rdquo;.

        <p>Currently klisp only supports ASCII, so there are no title-cased
characters (i.e. <code>char-title-case?</code> always returns false). 
</p></blockquote></div>

<div class="defun">
&mdash; Applicative: <b>char-upcase</b> (<var>char-upcase char</var>)<var><a name="index-char_002dupcase-284"></a></var><br>
&mdash; Applicative: <b>char-downcase</b> (<var>char-downcase char</var>)<var><a name="index-char_002ddowncase-285"></a></var><br>
&mdash; Applicative: <b>char-titlecase</b> (<var>char-downcase char</var>)<var><a name="index-char_002dtitlecase-286"></a></var><br>
&mdash; Applicative: <b>char-foldcase</b> (<var>char-downcase char</var>)<var><a name="index-char_002dfoldcase-287"></a></var><br>
<blockquote><p>These applicatives return a character <code>char2</code> so that:
     <pre class="example">          (char-ci=? char char2) &rArr; #t
</pre>
        <p>If <code>char</code> is alphabetic then the following holds:

     <pre class="example">          (char-upper-case? (char-upcase char)) &rArr; #t
          (char-lower-case? (char-downcase char)) &rArr; #t
</pre>
        <p>Currently klisp only supports ASCII, so <code>char-foldcase</code> behaves
as <code>char-downcase</code> and <code>char-titlecase</code> behaves as
<code>char-upcase</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Applicative: <b>char-&gt;integer</b> (<var>char-&gt;integer char</var>)<var><a name="index-char_002d_003einteger-288"></a></var><br>
&mdash; Applicative: <b>integer-&gt;char</b> (<var>integer-&gt;char k</var>)<var><a name="index-integer_002d_003echar-289"></a></var><br>
<blockquote><p>  These applicatives convert between ASCII values (as exact integers
between 0 and 127) and characters.  If an integer that is out of range
for ASCII characters is passed to <code>integer-&gt;char</code>, an error is
signaled. 
</p></blockquote></div>

<div class="defun">
&mdash; Applicative: <b>char-digit?</b> (<var>char-digit? char </var>[<var>base</var>])<var><a name="index-char_002ddigit_003f-290"></a></var><br>
<blockquote><p><code>base</code> must be an exact integer, between 2 and 36, it omitted it
defaults to <code>10</code>.

        <p>Applicative <code>char-digit?</code> is a predicate that returns true iff
<code>char</code> is a digit in base <code>base</code>.  If <code>base</code> is greater
than 10, then either upper case or lower case letters can be used.

        <p>SOURCE NOTE:  This is like char-numeric? but with bases other than 10. 
</p></blockquote></div>

<div class="defun">
&mdash; Applicative: <b>char-&gt;digit</b> (<var>char-&gt;digit char </var>[<var>base</var>])<var><a name="index-char_002d_003edigit-291"></a></var><br>
&mdash; Applicative: <b>digit-&gt;char</b> (<var>digit-&gt;char digit </var>[<var>base</var>])<var><a name="index-digit_002d_003echar-292"></a></var><br>
<blockquote><p><code>base</code> must be an exact integer, between 2 and 36, it omitted it
defaults to <code>10</code>.  In <code>char-&gt;digit</code>, <code>char</code> should be a
character such that
     <pre class="example">          (char-digit? char base) &rArr; #t
</pre>
        <p>In <code>digit-&gt;char</code>, <code>digit</code> should be an exact integer such
that
     <pre class="example">          (&gt;=? (- base 1) digit 0) &rArr; #t
</pre>
        <p>These two applicatives convert between chars representing digits and
the corresponding integer values, in arbitrary bases (between 2 and
36).

        <p><code>char-&gt;digit</code> accepts either lower or upper case characters (if
the base is greater than 10), <code>digit-&gt;char</code> always returns
lower characters (or numbers of course).

        <p>SOURCE NOTE: These are like r7rs digit-value but augmented with a
base argument. 
</p></blockquote></div>

<!-- *-texinfo-*- -->
   </body></html>

