<html lang="en">
<head>
<title>Promises - klisp Reference Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="klisp Reference Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Encapsulations.html#Encapsulations" title="Encapsulations">
<link rel="next" href="Keyed-Variables.html#Keyed-Variables" title="Keyed Variables">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Promises"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Keyed-Variables.html#Keyed-Variables">Keyed Variables</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Encapsulations.html#Encapsulations">Encapsulations</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="chapter">12 Promises</h2>

<p><a name="index-promises-141"></a>
<!-- TODO xref to $lazy, memoize, force -->
A promise is an object that represents the potential to determine a
value.  The value may be the result of an arbitrary computation that
will not be performed until the value must be determined (constructor
<code>$lazy</code>); or, in advanced usage, the value may be determined
before the promise is constructed (constructor <code>memoize</code>).

   <p>The value determined by a promise is obtained by forcing it
(applicative <code>force</code>).  A given promise cannot determine
different values on different occasions that it is forced.  Also, if a
promise determines its value by computation, and that computation has
already been completed, forcing the promise again will produce the
previously determined result without re-initiating the computation to
determine it.

   <p>The Kernel data type promise is encapsulated.

<!-- TODO add xref to eq? and equal? -->
   <p>The general rules for predicate <code>eq?</code> only require it to
distinguish promises if they can exhibit different behavior; the
resulting leeway for variation between implementations is similar, in
both cause and effect, to that for <code>eq?</code>-ness of operatives.  For
example, if two promises, constructed on different occasions, would
perform the same computation to determine their values, and that
computation has no side-effects and must always return the same value,
the promises may or may not be <code>eq?</code>.  Two promises are
<code>equal?</code> iff they are <code>eq?</code>.

<div class="defun">
&mdash; Applicative: <b>promise?</b> (<var>promise? . objects</var>)<var><a name="index-promise_003f-142"></a></var><br>
<blockquote><p>  The primitive type predicate for type promise.  <code>promise?</code>
returns true iff all the objects in <code>objects</code> are of type
promise. 
</p></blockquote></div>

<div class="defun">
&mdash; Applicative: <b>force</b> (<var>force object</var>)<var><a name="index-force-143"></a></var><br>
<blockquote><p>  If <code>object</code> is a promise, applicative <code>force</code> returns the
value determined by promise; otherwise, it returns <code>object</code>.

        <p>The means used to force a promise depend on how the promise was
constructed.  The description of each promise constructor specifies
how to force promises constructed by that constructor. 
</p></blockquote></div>

<div class="defun">
&mdash; Operative: <b>$lazy</b> (<var>$lazy expression</var>)<var><a name="index-g_t_0024lazy-144"></a></var><br>
<blockquote><p>  Operative <code>$lazy</code> constructs and returns a new object of type
promise, representing potential evaluation of expression in the
dynamic environment from which <code>$lazy</code> was called.

        <p>When the promise is forced, if a value has not previously been
determined for it, <code>expression</code> is evaluated in the dynamic
environment of the constructing call to <code>$lazy</code>.  If, when the
evaluation returns a result, a value is found to have been determined
for the promise during the evaluation, the result is discarded in
favor of the previously determined value; otherwise, the result is
forced, and the value returned by that forcing becomes the value
determined by the promise.

     <!-- TODO add xref to tail context -->
        <p>Forcing an undetermined lazy promise (i.e., a promise constructed by
$lazy for which no value has yet been determined) may cause a
sequential series of evaluations, each of which returns a promise that
is forced and thus initiates the next evaluation in the series.  The
implementation must support series of this kind with unbounded length
(i.e., unbounded number of sequential evaluations).

     <!-- TODO add xref to eq? -->
        <p>Note that forcing concerns the value determined by a given promise,
not the result of evaluating a given expression in a given
environment. Distinct promises (judged by <code>eq?</code> represent
different occasions of evaluation; so, even if they do represent
evaluation of the same expression in the same environment, forcing one
does not necessarily determine the value for the other, and actual
evaluation will take place the first time each of them is forced. 
</p></blockquote></div>

<div class="defun">
&mdash; Applicative: <b>memoize</b> (<var>memoize object</var>)<var><a name="index-memoize-145"></a></var><br>
<blockquote><p>  Applicative <code>memoize</code> constructs and returns a new object of
type promise, representing memoization of <code>object</code>.  Whenever the
promise is forced, it determines <code>object</code>. 
</p></blockquote></div>

<!-- *-texinfo-*- -->
   </body></html>

